forge 'http://forge.puppetlabs.com'

mod 'camptocamp-kmod', '2.1.0'

mod 'herculesteam-augeasproviders',            '2.1.3'
mod 'herculesteam-augeasproviders_apache',     '2.0.1'
mod 'herculesteam-augeasproviders_base',       '2.0.1'
mod 'herculesteam-augeasproviders_core',       '2.1.3'
mod 'herculesteam-augeasproviders_grub',       '2.4.0'
mod 'herculesteam-augeasproviders_postgresql', '2.0.3'
mod 'herculesteam-augeasproviders_puppet',     '2.1.0'
mod 'herculesteam-augeasproviders_shellvar',   '2.2.1'
mod 'herculesteam-augeasproviders_ssh',        '2.5.0'
mod 'herculesteam-augeasproviders_sysctl',     '2.1.0'

mod 'onyxpoint-gpasswd', '1.0.1'

mod 'puppetlabs-apache',     '1.11.0'
mod 'puppetlabs-concat',     '2.2.0'
mod 'puppetlabs-inifile',    '1.6.0'
mod 'puppetlabs-java',       '1.6.0'
mod 'puppetlabs-java_ks',    '1.4.1'
mod 'puppetlabs-motd',       '1.4.0'
mod 'puppetlabs-postgresql', '4.8.0'
mod 'puppetlabs-puppetdb',   '5.1.2'
mod 'puppetlabs-stdlib',     '4.13.1'

mod 'richardc-datacat', '0.6.2'

mod 'saz-timezone', '3.3.0'

mod 'simp-acpid',             '1.0.1'
mod 'simp-activemq',          '4.0.0'
mod 'simp-aide',              '6.0.0'
mod 'simp-at',                '0.0.2'
mod 'simp-auditd',            '7.0.1'
mod 'simp-autofs',            '6.0.0'
mod 'simp-chkrootkit',        '0.0.1'
mod 'simp-clamav',            '6.0.0'
mod 'simp-compliance_markup', '2.0.1'
mod 'simp-cron',              '0.0.1'
mod 'simp-dhcp',              '6.0.0'
mod 'simp-fips',              '0.1.1'
mod 'simp-freeradius',        '7.0.0'
mod 'simp-haveged',           '0.4.0'
mod 'simp-incron',            '0.0.1'
mod 'simp-iptables',          '6.0.1'
mod 'simp-issue',             '0.0.1'
mod 'simp-krb5',              '7.0.1'
mod 'simp-logrotate',         '6.0.0'
mod 'simp-mcollective',       '3.0.0'
mod 'simp-named',             '6.0.1'
mod 'simp-network',           '6.0.1'
mod 'simp-nfs',               '6.0.2'
mod 'simp-ntpd',              '6.0.1'
mod 'simp-oddjob',            '2.0.0'
mod 'simp-pam',               '6.0.2'
mod 'simp-pki',               '6.0.0'
mod 'simp-postfix',           '5.0.1'
mod 'simp-pupmod',            '7.3.0'
mod 'simp-resolv',            '0.0.1'
mod 'simp-rsync',             '6.0.2'
mod 'simp-rsyslog',           '7.0.2'
mod 'simp-selinux',           '2.0.2'
mod 'simp-simp',              '4.0.0'
mod 'simp-simp_apache',       '6.0.0'
mod 'simp-simp_openldap',     '6.0.2'
mod 'simp-simp_options',      '1.0.1'
mod 'simp-simp_rsyslog',      '0.0.3'
mod 'simp-simpcat',           '6.0.0'
mod 'simp-simplib',           '3.3.1'
mod 'simp-site',              '2.0.3'
mod 'simp-ssh',               '6.1.0'
mod 'simp-sssd',              '6.0.1'
mod 'simp-stunnel',           '6.0.1'
mod 'simp-sudo',              '5.0.1'
mod 'simp-sudosh',            '6.0.0'
mod 'simp-svckill',           '3.2.0'
mod 'simp-swap',              '0.1.0'
mod 'simp-tcpwrappers',       '6.0.0'
mod 'simp-tftpboot',          '6.0.0'
mod 'simp-tpm',               '1.0.0'
mod 'simp-tuned',             '0.0.1'
mod 'simp-upstart',           '6.0.0'
mod 'simp-useradd',           '0.1.0'
mod 'simp-xinetd',            '4.0.1'

mod 'trlinkin-nsswitch', '2.0.0'

